.nav-tabs {
	display: flex;
	flex-wrap: nowrap;
	overflow: hidden;
}

.tab {
	width: 100%;
	background-color: #037c50;
}

.tab a {
	float: left;
	display: inline-block;
	color: #ffffff;
	padding: 12px;
	text-decoration: none;
	font-size: 14px;
	font-family: Microsoft JhengHei UI;
	text-transform: uppercase;
	width: 100%;
}

.tab:hover {
background-color: #039660;
color: white;
font-size: 14.5px;
}

#active {
	background-color: #036340;
	font-weight: bold;
	font-size: 14.5px;
}