body {
	margin: auto;
	width: 99%;
	padding: 0;
	background-color: #f5f5f0;
}

/* Header */
.header {
	overflow: auto;
	margin: 0px 5px; 
}

.header h2 {
	text-align: center; 
	font-size: 20px;
	font-family: Microsoft JhengHei UI;
	line-height: 1.5;
}

.header h2 a:hover {
	color: #036340;
	text-shadow: 0.4px 0.4px #036340;
}

.header a {
	text-decoration: none;
	color: #000000;
}

.header i {
	font-size: 40px;
	float: left;
	color: #037c50;
}

.header i:hover { 
	color: #049560;
}

.header button {
	float: right;
	color: white;
	background-color: #037c50;
	color: #e6e6e6;
	border-radius: 5px;
	width: 100px;
	cursor: pointer;
	font-size: 14px;
	padding: 8px;
	font-family: Microsoft JhengHei UI;
	border: 1px solid #037c50;
	text-transform: uppercase;
}

.header button:hover { 
	background-color: #049560;
}

.header button:focus {
	font-weight: bold;
	border: 1px solid red;
	background-color: #036340;
}

.header form {
	float: right;
}