.topnav {
	overflow: hidden;
	background-color: #037c50;
	margin-left: 1px;
	z-index: 1;
}

.topnav a {
	float: left;
	display: inline-block;
	color: #ffffff;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 14px;
	font-family: Microsoft JhengHei UI;
	text-transform: uppercase;
}

.topnav .fa { font-size: 16px; }

.topnav #active, .dropbtn #active { 
	background-color: #036340;
}

.topnav .icon {
	display: none;
	font-size: 14px;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 14px;    
	border: none;
	color: #ffffff;
	padding: 12px;
	background-color: #037c50;
	font-family: Microsoft JhengHei UI;
	margin: 0;
	text-transform: uppercase;
}

.dropdown-content {
	margin-top: 1px;
	display: none;
	position: absolute;
	background-color: #f0f0f5;
	min-width: 300px;
	box-shadow: 0px 8px 16px 0px #a6a6a6;
	z-index: 1;
	border: 1px solid #e0e0eb;
}

.dropdown-content a {
	text-align: left;
	float: none;
	color: black;
	padding: 6px 12px;
	text-decoration: none;
	display: block;
	text-transform: capitalize;
}

.topnav .dropdown button:focus {
	border: none;
	outline: none;
}

.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: #039660;
	color: white;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color: black;
}

.dropdown:hover .dropdown-content {
	display: block;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child), .dropdown .dropbtn {
	display: none;
}

.topnav a.icon {
	float: right;
	display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
	position: absolute;
	right: 0;
	top: 0;
}

.topnav.responsive a {
	float: none;
	display: block;
	text-align: left;
}

.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
	display: block;
	width: 100%;
	text-align: left;
}
}