.table-container {
	overflow-x:auto;
	font-size: 14px;
	font-family: Calibri;
	text-transform: uppercase;
}

table {
	width: 99.6%;
    margin: 0 1px;
}

table, th, td{
    border: 1px solid #333333;
    border-collapse: collapse;
    padding: 10px;
    text-align: left
}

table tr th {
    background-color: #037c50;
    border: 1px solid #024b30;
    color: #ebebe0;
}

tr:nth-child(even) {
    background-color: #e6e6e6;
}

tr:hover {
	background-color: #cccccc;
}

table a {
    text-decoration: none;
    color: black;
}

table a:hover {
    text-decoration: underline;
    color: #037c50;
}
table a:active {
    text-decoration: underline;
    color: #049560;
}